<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de te la</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: contain; */
            /* background-size: auto; */
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quia inventore dicta, non dolores officiis sit provident corrupti vitae, quaerat fugit quas expedita vero natus illum saepe amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, doloribus temporibus. Veritatis doloribus iure expedita nemo porro nesciunt illo illum autem assumenda eligendi voluptatem quia optio praesentium, tempora cupiditate magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae in praesentium ipsam excepturi maiores? Blanditiis ab velit id, molestiae fugiat, saepe placeat enim esse consequuntur, cupiditate inventore. Explicabo, harum neque? </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quia inventore dicta, non dolores officiis sit provident corrupti vitae, quaerat fugit quas expedita vero natus illum saepe amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, doloribus temporibus. Veritatis doloribus iure expedita nemo porro nesciunt illo illum autem assumenda eligendi voluptatem quia optio praesentium, tempora cupiditate magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae in praesentium ipsam excepturi maiores? Blanditiis ab velit id, molestiae fugiat, saepe placeat enim esse consequuntur, cupiditate inventore. Explicabo, harum neque? </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quia inventore dicta, non dolores officiis sit provident corrupti vitae, quaerat fugit quas expedita vero natus illum saepe amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, doloribus temporibus. Veritatis doloribus iure expedita nemo porro nesciunt illo illum autem assumenda eligendi voluptatem quia optio praesentium, tempora cupiditate magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae in praesentium ipsam excepturi maiores? Blanditiis ab velit id, molestiae fugiat, saepe placeat enim esse consequuntur, cupiditate inventore. Explicabo, harum neque? </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quia inventore dicta, non dolores officiis sit provident corrupti vitae, quaerat fugit quas expedita vero natus illum saepe amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, doloribus temporibus. Veritatis doloribus iure expedita nemo porro nesciunt illo illum autem assumenda eligendi voluptatem quia optio praesentium, tempora cupiditate magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae in praesentium ipsam excepturi maiores? Blanditiis ab velit id, molestiae fugiat, saepe placeat enim esse consequuntur, cupiditate inventore. Explicabo, harum neque? </p>
    </main>
</body>
</html>