<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamneto</title>
    <style>
        body{
            background-image: url(Imagens/github-g.png);
            height: 98vh;
            border: 1px black dashed;
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-position:left bottom; */
            /* background-position: left center; */
            /* background-position: right bottom; */
            /* background-position: right center; */
            /* background-position: right top; */
                background-position: center center;
        }
     </style>
</head>
<body>
    
</body>
</html>