<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* Elemento do tipo box-level */
            /* Se quiser personalizar um elemento box lvel para inline: display:inline; /*
            
            /* Shorthands: 
            border: 10px solid aquamarine
            
            padding: top(10px) right(10px) bottom(10px) left(10px) Se os valores forem todos iguais nos 4 lados, basta informar só uma vez = padding:10px; 
            
            */
            background-color: lightgray;
            /*
            Box sizing 
            */

            height: 300px;
            width: 300px;

            /*
            Box sizing
            */
            
            border-width: 10px;
            border-color: aquamarine;
            border-style: solid;
            padding: 10px 10px 10px 10px;
            outline-style: dashed;
            outline-color: orange;
            outline-width: 10px;
            /* 
            margin: auto; faz com que a box fique centralizada automaticamente
            */
            margin: 10px 10px 10px 10px;
        }
        a{ /* Elemento do tipo inline-level */
            border-style: solid;
            border-width: 10px;
            border-color: aquamarine;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são box-level mas<a href=""> Os links são inline-level.</a></p>
</body>
</html>